source/jade/main.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Template
    meta(name="viewport" content="initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    <!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    link(rel="stylesheet" media="all" href="css/screen.css")
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  body
    .out
      h1 Title
      .icon
      .icon-left
      .icon-right
      h1
        | And One More Title
        a(href="#") LINK
      h2
        | And New Title
    script(src="js/lib/head.js" data-headjs-load="js/init.js")

    img(src="http://placehold.it/800x600")

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="initial-scale=1">
    <meta name="format-detection" content="telephone=no"><!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <h1>Title</h1>
      <div class="icon"></div>
      <div class="icon-left"></div>
      <div class="icon-right"></div>
      <h1>And One More Title<a href="#">LINK</a></h1>
      <h2>And New Title</h2>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script><img src="http://placehold.it/800x600">
  </body>
</html>
